/**
 * EvModel.gs
 *
 * Calcula Expected Value (EV) y Kelly Criterion para cada mercado de un partido.
 *
 * Lee cuotas y probabilidades ya guardadas en OddsApuestas (no llama APIs externas).
 * Las probabilidades en OddsApuestas vienen de The Odds API con vig removal aplicado.
 *
 * FГіrmulas:
 *   EV   = (prob_modelo Г— cuota_decimal) вҲ’ 1
 *          > 0 = apuesta de valor positivo
 *   Edge = prob_modelo вҲ’ prob_implicita_mercado
 *          = ventaja real vs lo que paga el mercado
 *   Kelly_raw = (prob Г— cuota вҲ’ 1) / (cuota вҲ’ 1)
 *   Kelly     = max(0, min(Kelly_raw / KELLY_DIVISOR, KELLY_MAX_FRACTION))
 *          FracciГіn del bankroll a apostar (Kelly fraccionario conservador)
 *
 * Uso:
 *   - calculateEvForFixture_(fixture) вҶ’ array de oportunidades
 *   - saveAndAlertEvOpportunities_(fixture, opportunities) вҶ’ guarda + alerta Telegram
 *   - buildEvSummaryText_() вҶ’ texto para /ev
 */

const EV_POSITIVE_THRESHOLD  = 0.05;  // EV > 5% = oportunidad
const EDGE_MIN_THRESHOLD     = 0.03;  // Edge mГӯnimo para alertar (3%)
const KELLY_MAX_FRACTION     = 0.10;  // Nunca mГЎs del 10% del bankroll
const KELLY_DIVISOR          = 4;     // Fractional Kelly conservador (Kelly/4)

// в”Җв”Җв”Җ CГЎlculo de EV в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

/**
 * Calcula EV y Kelly para todos los mercados de un fixture.
 * Usa probabilidades del modelo Poisson como estimaciГіn independiente.
 * Las cuotas vienen de The Odds API (fuente real del mercado).
 *
 * El EV es real (edge genuino) porque Poisson вү  mercado.
 *
 * @param {Object} fixture  Objeto fixture de API-Football o mГӯnimo {fixture:{id:N}, teams:{home:{name}, away:{name}}}
 * @returns {Array} Oportunidades ordenadas por EV desc
 */
function calculateEvForFixture_(fixture) {
  const fixtureId = String(fixture.fixture.id);
  const home = fixture.teams.home.name;
  const away = fixture.teams.away.name;

  // 1. Obtener cuotas de mercado (The Odds API)
  // Matching por nombre de equipo porque fixture_id de The Odds API (UUID)
  // difiere del fixture_id de API-Football (numГ©rico)
  const normT = s => String(s || '').toLowerCase()
    .replace(/[ГЎГ ГӨ]/g,'a').replace(/[Г©ГЁГ«]/g,'e').replace(/[ГӯГ¬ГҜ]/g,'i')
    .replace(/[ГіГІГ¶]/g,'o').replace(/[ГәГ№Гј]/g,'u').replace(/Гұ/g,'n')
    .replace(/[^a-z]/g,'');
  const homeNorm = normT(home);
  const awayNorm = normT(away);
  let allOddsRows;
  try {
    // Primero intentar desde cachГ©/API en tiempo real
    const liveOdds = getAllOddsFromCacheOrApi_();
    if (liveOdds && liveOdds.length) {
      const ev = liveOdds.find(e =>
        (normT(e.home_team) === homeNorm && normT(e.away_team) === awayNorm) ||
        (normT(e.home_team) === awayNorm && normT(e.away_team) === homeNorm)
      );
      if (ev) {
        const parsed = parseOddsEventWithPinnacle_(ev);
        if (parsed && parsed.odd_local) {
          allOddsRows = [{ home_team: ev.home_team, away_team: ev.away_team,
            odd_local: parsed.odd_local, odd_empate: parsed.odd_empate, odd_visitante: parsed.odd_visitante,
            prob_local: parsed.prob_local, prob_empate: parsed.prob_empate, prob_visitante: parsed.prob_visitante,
            over25_prob: parsed.over25_prob, btts_prob: parsed.btts_prob,
            bookmakers_count: parsed.bookmakers_count, fuente: 'THE_ODDS_API' }];
        }
      }
    }
    // Fallback: leer hoja OddsApuestas por nombre de equipo
    if (!allOddsRows || !allOddsRows.length) {
      allOddsRows = readAll_(CONFIG.SHEETS.ODDS).filter(r => {
        const rH = normT(r.home_team || '');
        const rA = normT(r.away_team || '');
        return (rH === homeNorm && rA === awayNorm) ||
               (rH === awayNorm && rA === homeNorm);
      });
    }
  } catch (e) {
    console.warn(`calculateEvForFixture_ ${fixtureId}: ${e.message}`);
    return [];
  }
  const oddsRows = allOddsRows || [];
  if (!oddsRows.length) return [];

  // 2. Obtener probabilidades del modelo Poisson (independiente del mercado)
  let poisson = null;
  try { poisson = getPoissonOdds_(home, away); } catch (e_) {}

  // 3. Fallback: si Poisson no tiene datos, usar ELO
  let eloProbs = null;
  if (!poisson) {
    try { eloProbs = getEloProbabilities_(home, away); } catch (e_) {}
  }

  /**
   * Retorna la probabilidad de nuestro modelo para un mercado+selecciГіn dados.
   * Convierte en [0,1], retorna null si no hay dato.
   */
  function modelProb(mercado, seleccion) {
    const sel = String(seleccion || '').toLowerCase();
    const mkt = String(mercado  || '').toLowerCase();

    // Resultado 1X2
    if (mkt === '1x2' || mkt === 'h2h' || mkt === 'match winner') {
      const hName = teamNameToSpanish_(home).toLowerCase();
      const aName = teamNameToSpanish_(away).toLowerCase();
      const isHome = sel.includes('home') || sel.toLowerCase().includes(hName.split(' ')[0]);
      const isAway = sel.includes('away') || sel.toLowerCase().includes(aName.split(' ')[0]);
      if (poisson) {
        if (isHome) return poisson.prob_home / 100;
        if (isAway) return poisson.prob_away / 100;
        return poisson.prob_draw / 100;
      }
      if (eloProbs) {
        if (isHome) return eloProbs.home;
        if (isAway) return eloProbs.away;
        return eloProbs.draw;
      }
    }

    // Over/Under
    if (mkt.includes('total') || mkt.includes('over') || mkt.includes('under')) {
      if (!poisson) return null;
      const lineMatch = mkt.match(/(\d+\.?\d*)/);
      const line = lineMatch ? parseFloat(lineMatch[1]) : 2.5;
      // Usamos 2.5 como aproximaciГіn si no hay lГӯnea exacta
      const lineKey = line === 1.5 ? 'over_1_5' : line === 3.5 ? 'over_3_5' : 'over_2_5';
      if (sel.includes('over')) return (poisson[lineKey] || poisson.over_2_5) / 100;
      if (sel.includes('under')) return (poisson[`under_${lineKey.replace('over_','')}`] || poisson.under_2_5) / 100;
    }

    // BTTS
    if (mkt.includes('btts') || mkt.includes('both teams')) {
      if (!poisson) return null;
      if (sel === 'yes' || sel === 'si' || sel === 'ambos') return poisson.prob_btts_si / 100;
      return poisson.prob_btts_no / 100;
    }

    return null;
  }

  const opportunities = [];

  oddsRows.forEach(row => {
    const cuota = Number(row.cuota);
    if (!cuota || cuota < 1.01) return;

    const prob = modelProb(row.mercado, row.seleccion);
    if (!prob || prob <= 0 || prob >= 1) return;

    const probImplicita = 1 / cuota;
    const ev   = (prob * cuota) - 1;
    const edge = prob - probImplicita;

    const kellyRaw = (prob * cuota - 1) / (cuota - 1);
    const kelly    = Math.max(0, Math.min(kellyRaw / KELLY_DIVISOR, KELLY_MAX_FRACTION));

    // Confianza basada en fuente del modelo
    const confianza = poisson
      ? (poisson.source === 'poisson_cache' ? 'ALTA' : 'MEDIA')
      : (eloProbs ? 'MEDIA' : 'BAJA');

    opportunities.push({
      fixture_id:       fixtureId,
      equipo_local:     home,
      equipo_visitante: away,
      mercado:          String(row.mercado   || ''),
      seleccion:        String(row.seleccion || ''),
      cuota,
      prob_modelo:      prob,
      prob_implicita:   probImplicita,
      ev,
      edge,
      kelly,
      confianza,
      fuente_modelo:    poisson ? 'POISSON' : (eloProbs ? 'ELO' : 'N/A'),
      es_positivo:      ev > EV_POSITIVE_THRESHOLD && edge > EDGE_MIN_THRESHOLD
    });
  });

  return opportunities.sort((a, b) => b.ev - a.ev);
}

// в”Җв”Җв”Җ Guardado y alertas в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

/**
 * Guarda oportunidades EV en la hoja EvOpportunities y envГӯa alerta si hay EV+.
 * Hace upsert por fixture_id (elimina filas previas del mismo fixture antes de insertar).
 */
function saveAndAlertEvOpportunities_(fixture, opportunities) {
  if (!opportunities || !opportunities.length) return;

  const fixtureId = String(fixture.fixture.id);

  // Dedup: eliminar filas existentes para este fixture
  try {
    const ss    = SpreadsheetApp.openById(getSpreadsheetId_());
    const sheet = ss.getSheetByName(CONFIG.SHEETS.EV_OPPORTUNITIES);
    if (sheet && sheet.getLastRow() > 1) {
      const vals   = sheet.getDataRange().getValues();
      const fidIdx = vals[0].indexOf('fixture_id');
      if (fidIdx !== -1) {
        for (let i = vals.length - 1; i >= 1; i--) {
          if (String(vals[i][fidIdx]) === fixtureId) sheet.deleteRow(i + 1);
        }
      }
    }
  } catch (e) { /* hoja no existe aГәn, se crea abajo */ }

  getOrCreateSheet_(CONFIG.SHEETS.EV_OPPORTUNITIES, [
    'fixture_id','timestamp','mercado','seleccion','cuota',
    'prob_modelo','ev','edge','kelly','ev_positivo','confianza'
  ]);

  const rows = opportunities.map(o => [
    fixtureId,
    nowChile_(),
    o.mercado,
    o.seleccion,
    o.cuota,
    o.prob_modelo,
    Math.round(o.ev    * 10000) / 10000,
    Math.round(o.edge  * 10000) / 10000,
    Math.round(o.kelly * 10000) / 10000,
    o.es_positivo ? 'SI' : 'NO',
    o.confianza
  ]);

  appendRows_(CONFIG.SHEETS.EV_OPPORTUNITIES, rows);

  // Alerta solo si hay EV+ con datos de mercado real
  const positivas = opportunities.filter(o => o.es_positivo && o.confianza !== 'BAJA');
  if (positivas.length) {
    try { sendEvAlert_(fixture, positivas);      } catch (e) { console.warn('EV alert:', e.message); }
    try { autoRegisterBets_(fixture, positivas); } catch (e) { console.warn('AutoBet:', e.message); }
  }
}

// в”Җв”Җв”Җ F5.2 вҖ” Auto-registro de apuestas EV+ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

/**
 * Registra automГЎticamente las oportunidades EV+ que superan el threshold.
 * Solo actГәa si Script Property AUTO_BET_BASE_STAKE estГЎ configurada (> 0).
 * MГЎximo 2 bets por fixture para evitar sobreexposiciГіn.
 * Flag 'AUTO' en notas para distinguirlas de apuestas manuales.
 */
function autoRegisterBets_(fixture, opportunities) {
  const baseStake = Number(
    PropertiesService.getScriptProperties().getProperty('AUTO_BET_BASE_STAKE') || '0'
  );
  if (baseStake <= 0) return; // auto-bets desactivadas si la property no estГЎ configurada

  const threshold = Number(
    PropertiesService.getScriptProperties().getProperty('AUTO_BET_EV_THRESHOLD') || '0.08'
  );

  const candidates = opportunities
    .filter(o => o.ev > threshold && o.kelly > 0)
    .sort((a, b) => b.ev - a.ev)
    .slice(0, 2); // mГЎx 2 por fixture

  if (!candidates.length) return;

  const fid = String(fixture.fixture.id);

  // Cargar existentes para dedup
  let existing;
  try { existing = readAll_(CONFIG.SHEETS.BETTING_HISTORY); } catch (e) { existing = []; }

  candidates.forEach(o => {
    const already = existing.some(b =>
      String(b.fixture_id) === fid &&
      b.mercado    === o.mercado &&
      b.seleccion  === o.seleccion &&
      String(b.notas || '').includes('AUTO')
    );
    if (already) return;

    const stake = Math.round(baseStake * o.kelly * 0.5 * 100) / 100;
    if (stake < 0.01) return; // stake demasiado pequeГұo para registrar

    try {
      const betId = registerBet_(
        fid,
        o.mercado,
        o.seleccion,
        o.cuota,
        stake,
        `AUTO|ev=${o.ev.toFixed(4)}|threshold=${threshold}`
      );
      Logger.log(`Auto-bet: ${betId} вҖ” ${o.seleccion} @ ${o.cuota} EV=${(o.ev*100).toFixed(1)}%`);
    } catch (e) {
      console.warn(`autoRegisterBets_ ${o.seleccion}:`, e.message);
    }
  });
}

/**
 * EnvГӯa alerta de EV+ por Telegram a todos los suscriptores.
 */
function sendEvAlert_(fixture, positivas) {
  const label = `${fixture.teams.home.name} vs ${fixture.teams.away.name}`;
  const fecha  = toChileDateTime_(fixture.fixture.date || '').substring(0, 16);

  let msg = `рҹ“Ҡ <b>Oportunidad EV+ detectada</b>\n`;
  msg    += `вҡҪ ${label}\n`;
  if (fecha) msg += `рҹ•җ ${fecha}\n`;
  msg    += '\n';

  positivas.slice(0, 3).forEach(o => {
    const evPct    = (o.ev    * 100).toFixed(1);
    const edgePct  = (o.edge  * 100).toFixed(1);
    const kellyPct = (o.kelly * 100).toFixed(1);
    const emoji    = o.ev > 0.15 ? 'рҹ”Ҙ' : o.ev > 0.08 ? 'вң…' : 'вҡ пёҸ';

    msg += `${emoji} <b>${o.seleccion}</b> (${o.mercado})\n`;
    msg += `  Cuota: <code>${o.cuota.toFixed(2)}</code>  `;
    msg += `EV: <code>+${evPct}%</code>  `;
    msg += `Edge: <code>+${edgePct}%</code>\n`;
    msg += `  Prob modelo: <code>${pct_(o.prob_modelo)}</code>  `;
    msg += `Kelly: <code>${kellyPct}%</code>\n\n`;
  });

  msg += `<i>вҡ пёҸ AnГЎlisis informativo. Apuesta responsablemente.</i>`;

  broadcastTelegramMessage_(msg);

  // Adjuntar imagen de probabilidades si disponible
  try {
    const home = fixture.teams.home.name;
    const away = fixture.teams.away.name;
    const probs = getEloProbabilities_(home, away);
    if (probs) {
      const chartUrl = buildProbabilityChartUrl_(home, away, probs.home, probs.draw, probs.away);
      const caption  = `рҹ“Ҡ ELO: ${home} ${Math.round(probs.home * 100)}% | Empate ${Math.round(probs.draw * 100)}% | ${away} ${Math.round(probs.away * 100)}%`;
      broadcastTelegramPhoto_(chartUrl, caption);
    }
  } catch (e_) { console.warn('sendEvAlert_ chart:', e_.message); }
}

// в”Җв”Җв”Җ Texto para bot в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

/**
 * Resumen de oportunidades EV+ para el comando /ev.
 */
function buildEvSummaryText_() {
  let rows;
  try {
    rows = readAll_(CONFIG.SHEETS.EV_OPPORTUNITIES)
      .filter(r => String(r.ev_positivo) === 'SI')
      .sort((a, b) => Number(b.ev || 0) - Number(a.ev || 0));
  } catch (e) {
    return 'рҹ“Ҡ Sin datos de EV. Ejecuta cronEvCalculation o cronTomorrowPreview primero.';
  }

  if (!rows.length) {
    return 'рҹ“Ҡ Sin oportunidades EV+ detectadas para los prГіximos partidos.\n\n<i>Las cuotas de mercado no muestran valor estadГӯstico en este momento.</i>';
  }

  // Agrupar por fixture (un fixture puede tener mГәltiples mercados EV+)
  const byFixture = {};
  rows.forEach(r => {
    const k = String(r.fixture_id);
    if (!byFixture[k]) byFixture[k] = { rows: [] };
    byFixture[k].rows.push(r);
  });

  let msg = `рҹ“Ҡ <b>Oportunidades EV+ вҖ” Mundial 2026</b>\n`;
  msg    += `<i>Actualizado: ${rows[0].timestamp || ''}</i>\n\n`;

  Object.values(byFixture).slice(0, 6).forEach(group => {
    const first = group.rows[0];
    msg += `вҡҪ Fixture ${first.fixture_id}\n`;

    group.rows.slice(0, 3).forEach(o => {
      const evPct    = (Number(o.ev)    * 100).toFixed(1);
      const kellyPct = (Number(o.kelly) * 100).toFixed(1);
      const emoji    = Number(o.ev) > 0.12 ? 'рҹ”Ҙ' : 'вң…';
      msg += `  ${emoji} ${o.seleccion} @ ${Number(o.cuota).toFixed(2)} вҖ” EV +${evPct}% | Kelly ${kellyPct}%\n`;
    });

    msg += '\n';
  });

  msg += `<i>вҡ пёҸ Solo informativo. Apuesta responsablemente.</i>`;
  return msg.trim();
}

// в”Җв”Җв”Җ Helper para SmartAlerts в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

/**
 * Construye un objeto fixture mГӯnimo a partir de una fila de la hoja Partidos.
 * Necesario porque SmartAlerts trabaja con filas planas, no objetos API-Football.
 *
 * @param {Object} row  Fila de readAll_(CONFIG.SHEETS.PARTIDOS)
 * @returns {Object}    Objeto compatible con calculateEvForFixture_
 */
function buildFixtureFromSheetRow_(row) {
  return {
    fixture: {
      id:   row.fixture_id_af || row.match_key || '',
      date: row.fecha          || '',
      status: { short: row.status || '' }
    },
    teams: {
      home: { name: row.local      || '' },
      away: { name: row.visitante  || '' }
    },
    league: { round: row.ronda || '' },
    goals:  { home: row.goles_local || null, away: row.goles_visitante || null }
  };
}

// в”Җв”Җ FunciГіn pГәblica para ejecutar desde el editor в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
/**
 * Calcula EV directamente desde The Odds API + modelo Poisson/ELO.
 * No depende del schema de OddsApuestas вҖ” trabaja con los eventos en tiempo real.
 */
function calcularEV() {
  const normT = s => String(s || '').toLowerCase()
    .replace(/[ГЎГ ГӨ]/g,'a').replace(/[Г©ГЁГ«]/g,'e').replace(/[ГӯГ¬ГҜ]/g,'i')
    .replace(/[ГіГІГ¶]/g,'o').replace(/[ГәГ№Гј]/g,'u').replace(/Гұ/g,'n')
    .replace(/[^a-z]/g,'');

  // 1. Obtener todos los eventos con cuotas
  const oddsEvents = getAllOddsFromCacheOrApi_();
  if (!oddsEvents || !oddsEvents.length) {
    Logger.log('вқҢ No se obtuvieron eventos de The Odds API. Verifica clave y sport_key.');
    return;
  }
  Logger.log(`вң… ${oddsEvents.length} eventos obtenidos de The Odds API`);

  const today    = todayChile_();
  const tomorrow = tomorrowChile_();
  const sheet    = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(CONFIG.SHEETS.EV_OPPORTUNITIES);

  // Limpiar oportunidades anteriores de hoy/maГұana
  try {
    const existing = readAll_(CONFIG.SHEETS.EV_OPPORTUNITIES);
    // No borramos todo вҖ” mantenemos historial de dГӯas anteriores
  } catch(e_) {}

  let totalOpps = 0;
  const now = nowChile_();

  oddsEvents.forEach(ev => {
    const homeEn = ev.home_team || '';
    const awayEn = ev.away_team || '';
    const homeEs = teamNameToSpanish_(homeEn);
    const awayEs = teamNameToSpanish_(awayEn);

    // Solo partidos de hoy/maГұana
    const commence = String(ev.commence_time || '').substring(0, 10);
    if (commence !== today && commence !== tomorrow) return;

    // Obtener probabilidades del modelo
    let poisson = null;
    let eloProbs = null;
    try { poisson  = getPoissonOdds_(homeEn, awayEn); } catch(e_) {}
    if (!poisson) {
      try { poisson = getPoissonOdds_(homeEs, awayEs); } catch(e_) {}
    }
    if (!poisson) {
      try { eloProbs = getEloProbabilities_(homeEn, awayEn); } catch(e_) {}
    }
    if (!poisson && !eloProbs) {
      Logger.log(`вҡ пёҸ  Sin modelo para ${homeEs} vs ${awayEs}`);
      return;
    }

    const parsed = parseOddsEventWithPinnacle_(ev);
    if (!parsed) return;

    const fuente = poisson ? 'POISSON' : 'ELO';
    const confianza = poisson
      ? (poisson.source === 'poisson_cache' ? 'ALTA' : 'MEDIA')
      : 'MEDIA';

    const mkKey = `${normT(homeEs)}_vs_${normT(awayEs)}_${commence}`;

    // Calcular EV para cada mercado disponible
    const mercados = [
      { mercado: '1X2', seleccion: homeEs,
        cuota: parsed.odd_local,
        prob: poisson ? poisson.prob_home/100 : (eloProbs ? eloProbs.home : null) },
      { mercado: '1X2', seleccion: 'Empate',
        cuota: parsed.odd_empate,
        prob: poisson ? poisson.prob_draw/100 : (eloProbs ? eloProbs.draw : null) },
      { mercado: '1X2', seleccion: awayEs,
        cuota: parsed.odd_visitante,
        prob: poisson ? poisson.prob_away/100 : (eloProbs ? eloProbs.away : null) },
      { mercado: 'OVER/UNDER 2.5', seleccion: 'Over 2.5',
        cuota: parsed.over25_cuota || null,
        prob: poisson ? (poisson.over_2_5||poisson['over_2.5']||0)/100 : null },
      { mercado: 'BTTS', seleccion: 'SГӯ',
        cuota: parsed.btts_cuota || null,
        prob: poisson ? (poisson.prob_btts_si||poisson.btts_yes||0)/100 : null }
    ];

    mercados.forEach(m => {
      if (!m.cuota || m.cuota < 1.01 || !m.prob || m.prob <= 0 || m.prob >= 1) return;
      const ev_val = (m.prob * m.cuota) - 1;
      const kelly  = Math.max(0, Math.min(((m.prob * m.cuota - 1) / (m.cuota - 1)) / KELLY_DIVISOR, KELLY_MAX_FRACTION));

      appendRow_(CONFIG.SHEETS.EV_OPPORTUNITIES, {
        fixture_id:   mkKey,
        timestamp:    now,
        fecha:        commence,
        local:        homeEs,
        visitante:    awayEs,
        mercado:      m.mercado,
        seleccion:    m.seleccion,
        cuota:        m.cuota,
        prob_modelo:  m.prob,
        ev:           ev_val,
        edge:         m.prob - 1/m.cuota,
        kelly:        kelly,
        ev_positivo:  ev_val > EV_POSITIVE_THRESHOLD,
        confianza:    confianza,
        fuente_modelo: fuente
      });
      totalOpps++;
    });
  });

  Logger.log(`вң… calcularEV completado: ${totalOpps} mercados calculados para ${oddsEvents.length} eventos.`);
}
